<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Prologue - Cathéchisme de l'Eglise Catholique</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Prologue";
        var mkdocs_page_input_path = "CEC-0.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Cathéchisme de l'Eglise Catholique
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Prologue</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#i-la-vie-de-lhomme-connaitre-et-aimer-dieu">I. La vie de l’homme – connaître et aimer Dieu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ii-transmettre-la-foi-la-catechese">II. Transmettre la foi – la catéchèse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iii-le-but-et-les-destinataires-de-ce-catechisme">III. Le but et les destinataires de ce Catéchisme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#iv-la-structure-de-ce-catechisme">IV. La structure de ce Catéchisme</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#partie-1-la-profession-de-la-foi">Partie 1: La profession de la foi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partie-2-les-sacrements-de-la-foi">Partie 2: Les sacrements de la foi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partie-3-la-vie-de-la-foi">Partie 3: La vie de la foi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#partie-4-la-priere-dans-la-vie-de-la-foi">Partie 4: La prière dans la vie de la foi</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#v-indications-pratiques-pour-lusage-de-ce-catechisme">V. Indications pratiques pour l’usage de ce Catéchisme</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vi-les-adaptations-necessaires">VI. Les adaptations nécessaires</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#par-dessus-tout-la-charite">Par dessus tout – la Charité</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CEC-1/">Partie 1: La profession de foi</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Cathéchisme de l'Eglise Catholique</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Prologue</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="prologue">Prologue</h1>
<!-- Cathechisme de l'Eglise catholique -->
<!-- https://www.vatican.va/archive/FRA0013/_INDEX.HTM -->
<!-- 18/06/2024 -->
<p>" Père, (...) la vie éternelle, c’est qu’ils Te connaissent, Toi, le seul véritable Dieu, et Ton envoyé, Jésus-Christ " (Jn 17, 3). " Dieu notre Sauveur (...) veut que tous les hommes soient sauvés et parviennent à la connaissance de la vérité " (1 Tm 2, 3-4). " Il n’y a sous le ciel d’autre nom donné aux hommes, par lequel il nous faille être sauvés " (Ac 4, 12) que le nom de JÉSUS.</p>
<h2 id="i-la-vie-de-lhomme-connaitre-et-aimer-dieu">I. La vie de l’homme – connaître et aimer Dieu</h2>
<p><strong>1</strong> Dieu, infiniment Parfait et Bienheureux en Lui-même, dans un dessein de pure bonté, a librement créé l’homme pour le faire participer à sa vie bienheureuse. C’est pourquoi, de tout temps et en tout lieu, Il se fait proche de l’homme. Il l’appelle, l’aide à Le chercher, à Le connaître et à L’aimer de toutes ses forces. Il convoque tous les hommes que le péché a dispersés dans l’unité de sa famille, l’Église. Pour ce faire, Il a envoyé son Fils comme Rédempteur et Sauveur lorsque les temps furent accomplis. En Lui et par Lui, Il appelle les hommes à devenir, dans l’Esprit Saint, ses enfants d’adoption, et donc les héritiers de sa vie bienheureuse.</p>
<p><strong>2</strong> Pour que cet appel retentisse par toute la terre, le Christ a envoyé les apôtres qu’Il avait choisis en leur donnant mandat d’annoncer l’Évangile : " Allez, de toutes les nations faites des disciples, les baptisant au nom du Père et du Fils et du Saint-Esprit, et leur apprenant à observer tout ce que je vous ai prescrit. Et moi, je suis avec vous pour toujours, jusqu’à la fin du monde " (Mt 28, 19-20). Forts de cette mission, les apôtres " s’en allèrent prêcher en tout lieu, le Seigneur agissant avec eux et confirmant la Parole par les signes qui l’accompagnaient " (Mc 16, 20).</p>
<p><strong>3</strong> Ceux qui à l’aide de Dieu ont accueilli l’appel du Christ et y ont librement répondu, ont été à leur tour pressés par l’amour du Christ d’annoncer partout dans le monde la Bonne Nouvelle. Ce trésor reçu des apôtres a été gardé fidèlement par leurs successeurs. Tous les fidèles du Christ sont appelés à le transmettre de génération en génération, en annonçant la foi, en la vivant dans le partage fraternel et en la célébrant dans la liturgie et la prière (cf. Ac 2, 42).</p>
<h2 id="ii-transmettre-la-foi-la-catechese">II. Transmettre la foi – la catéchèse</h2>
<p><strong>4</strong> Très tôt on a appelé catéchèse l’ensemble des efforts entrepris dans l’Église pour faire des disciples, pour aider les hommes à croire que Jésus est le Fils de Dieu afin que, par la foi, ils aient la vie en son nom, pour les éduquer et les instruire dans cette vie et construire ainsi le Corps du Christ (cf. CT 1).</p>
<p><strong>5</strong> "La catéchèse estune éducation de la foi des enfants, des jeunes et des adultes, qui comprend spécialement un enseignement de la doctrine chrétienne, donné en général de façon organique et systématique, en vue d’initier à la plénitude de la vie chrétienne " (CT 18).</p>
<p><strong>6</strong> Sans se confondre avec eux, la catéchèse s’articule sur un certain nombre d’éléments de la mission pastorale de l’Église, qui ont un aspect catéchétique, qui préparent la catéchèse ou qui en découlent : première annonce de l’Évangile ou prédication missionnaire pour susciter la foi ; recherche des raisons de croire ; expérience de vie chrétienne ; célébration des sacrements ; intégration dans la communauté ecclésiale ; témoignage apostolique et missionnaire (cf. CT 18).</p>
<p><strong>7</strong> " La catéchèse est liée intimement à toute la vie de l’Église. Non seulement l’extension géographique et l’augmentation numérique mais aussi, et davantage encore, la croissance intérieure de l’Église, sa correspondance avec le dessein de Dieu, dépendent essentiellement d’elle " (CT 13).</p>
<p><strong>8</strong> Les périodes de renouveau de l’Église sont aussi des temps forts de la catéchèse. Ainsi voit-on à la grande époque des Pères de l’Église de saints évêques y consacrer une part importante de leur ministère. Tels sont S. Cyrille de Jérusalem et S. Jean Chrysostome, S. Ambroise et S. Augustin, et bien d’autres Pères dont les œuvres catéchétiques demeurent des modèles.</p>
<p><strong>9</strong> Le ministère de la catéchèse puise des énergies toujours nouvelles dans les Conciles. Le Concile de Trente constitue à cet égard un exemple à souligner : il a donné à la catéchèse une priorité dans ses constitutions et ses décrets ; il est à l’origine du Catéchisme Romain qui porte aussi son nom et constitue une œuvre de premier ordre comme abrégé de la doctrine chrétienne ; il a suscité dans l’Église une organisation remarquable de la catéchèse ; il a entraîné, grâce à de saints évêques et théologiens tels S. Pierre Canisius, S. Charles Borromée, S. Toribio de Mogrovejo, S. Robert Bellarmin, la publication de nombreux catéchismes.</p>
<p><strong>10</strong> Il n’est pas étonnant, dès lors, que, dans le mouvement à la suite du deuxième Concile du Vatican (considéré par le Pape Paul VI comme le grand catéchisme des temps modernes), la catéchèse de l’Église ait de nouveau attiré l’attention. Le " Directoire général de la Catéchèse " de 1971, les sessions du Synode des évêques consacrées à l’évangélisation (1974) et à la catéchèse (1977), les exhortations apostoliques qui leur correspondent, " Evangelii nuntiandi " (1975) et " Catechesi tradendæ " (1979), en témoignent. La session extraordinaire du Synode des évêques de 1985 demanda " que soit rédigé un catéchisme ou compendium de toute la doctrine catholique tant sur la foi que sur la morale " (rapport final II B a 4). Le Saint-Père, Jean Paul II, a fait sien ce vœu émis par le Synode des évêques en reconnaissant que " ce désir répond tout à fait à un vrai besoin de l’Église universelle et des Églises particulières " (Discours 7 décembre 1985). Il mit tout en œuvre pour la réalisation de ce vœu des pères du Synode.</p>
<h2 id="iii-le-but-et-les-destinataires-de-ce-catechisme">III. Le but et les destinataires de ce Catéchisme</h2>
<p><strong>11</strong> Ce Catéchisme a pour but de présenter un exposé organique et synthétique des contenus essentiels et fondamentaux de la doctrine catholique tant sur la foi que sur la morale, à la lumière du Concile Vatican II et de l’ensemble de la Tradition de l’Église. Ses sources principales sont l’Écriture Sainte, les saints Pères, la liturgie et le Magistère de l’Église. Il est destiné à servir " comme un point de référence pour les catéchismes ou compendia qui sont composés dans les divers pays " (Synode des Évêques 1985, rapport final II B a 4).</p>
<p><strong>12</strong> Ce Catéchisme est destiné principalement aux responsables de la catéchèse : en premier lieu aux évêques, en tant que docteurs de la foi et pasteurs de l’Église. Il leur est offert comme instrument dans l’accomplissement de leur charge d’enseigner le Peuple de Dieu. A travers les évêques, il s’adresse aux rédacteurs de catéchismes, aux prêtres et aux catéchistes. Il sera aussi d’utile lecture pour tous les autres fidèles chrétiens.</p>
<h2 id="iv-la-structure-de-ce-catechisme">IV. La structure de ce Catéchisme</h2>
<p><strong>13</strong> Le plan de ce Catéchisme s’inspire de la grande tradition des catéchismes qui articulent la catéchèse autour de quatre " piliers " : la profession de la foi baptismale (le Symbole), les sacrements de la foi, la vie de la foi (les Commandements), la prière du croyant (le Notre Père).</p>
<h3 id="partie-1-la-profession-de-la-foi">Partie 1: La profession de la foi</h3>
<p><strong>14</strong> Ceux qui par la foi et le Baptême appartiennent au Christ doivent confesser leur foi baptismale devant les hommes (cf. Mt 10, 32 ; Rm 10, 9). Pour cela, le Catéchisme expose d’abord en quoi consiste la Révélation par laquelle Dieu s’adresse et se donne à l’homme, et la foi, par laquelle l’homme répond à Dieu (première section). Le symbole de la foi résume les dons que Dieu fait à l’homme comme Auteur de tout bien, comme Rédempteur, comme Sanctificateur et les articule autour des " trois chapitres " de notre Baptême – la foi en un seul Dieu : le Père Tout-puissant, le Créateur ; et Jésus-Christ, son Fils, notre Seigneur et Sauveur ; et l’Esprit Saint, dans la Sainte Église (deuxième section).</p>
<h3 id="partie-2-les-sacrements-de-la-foi">Partie 2: Les sacrements de la foi</h3>
<p><strong>15</strong> La deuxième partie du Catéchisme expose comment le salut de Dieu, réalisé une fois pour toutes par le Christ Jésus et par l’Esprit Saint, est rendu présent dans les actions sacrées de la liturgie de l’Église (première section), particulièrement dans les sept sacrements (deuxième section).</p>
<h3 id="partie-3-la-vie-de-la-foi">Partie 3: La vie de la foi</h3>
<p><strong>16</strong> La troisième partie du Catéchisme présente la fin ultime de l’homme, créé à l’image de Dieu : la béatitude, et les chemins pour y parvenir : par un agir droit et libre, avec l’aide de la loi et de la grâce de Dieu (première section) ; par un agir qui réalise le double commandement de la charité, déployé dans les dix Commandements de Dieu (deuxième section).</p>
<h3 id="partie-4-la-priere-dans-la-vie-de-la-foi">Partie 4: La prière dans la vie de la foi</h3>
<p><strong>17</strong> La dernière partie du Catéchisme traite du sens et de l’importance de la prière dans la vie des croyants (première section). Elle s’achève sur un bref commentaire des sept demandes de la prière du Seigneur (deuxième section). En elles, en effet, nous trouvons la somme des biens que nous devons espérer et que notre Père céleste veut nous accorder.</p>
<h2 id="v-indications-pratiques-pour-lusage-de-ce-catechisme">V. Indications pratiques pour l’usage de ce Catéchisme</h2>
<p><strong>18</strong> Ce Catéchisme est conçu comme un exposé organique de toute la foi catholique. Il faut donc le lire comme une unité. De nombreux renvois en marge du texte (numéros en italique se référant à d’autres paragraphes traitant du même sujet) et l’index thématique à la fin du volume permettent de voir chaque thème dans son lien avec l’ensemble de la foi.</p>
<p><strong>19</strong> Souvent, les textes de l’Écriture Sainte ne sont pas cités littéralement mais avec la seule indication de leur référence (par " cf. ") en note. Pour une intelligence approfondie de tels passages il convient de se reporter aux textes eux-mêmes. Ces références bibliques sont un instrument de travail pour la catéchèse.</p>
<p><strong>20</strong> L’emploi des petits caractères pour certains passages indique qu’il s’agit de remarques de type historique, apologétique ou d’exposés doctrinaux complémentaires.</p>
<p><strong>21</strong> Les citations, en petits caractères, de sources patristiques, liturgiques, magistérielles ou hagiographiques sont destinées à enrichir l’exposé doctrinal. Souvent ces textes ont été choisis en vue d’un usage directement catéchétique.</p>
<p><strong>22</strong> A la fin de chaque unité thématique, une série de textes brefs résument en des formules ramassées l’essentiel de l’enseignement. Ces "En bref" ont pour but de donner des suggestions à la catéchèse locale pour des formules synthétiques et mémorisables.</p>
<h2 id="vi-les-adaptations-necessaires">VI. Les adaptations nécessaires</h2>
<p><strong>23</strong> L’accent de ce Catéchisme porte sur l’exposé doctrinal. En effet, il veut aider à approfondir la connaissance de la foi. Par là même il est orienté vers la maturation de cette foi, son enracinement dans la vie et son rayonnement dans le témoignage (cf. CT 20-22 ; 25).</p>
<p><strong>24</strong> Par sa finalité même, ce Catéchisme ne se propose pas de réaliser les adaptations de l’exposé et des méthodes catéchétiques exigées par les différences de cultures, d’âges, de maturité spirituelle, de situations sociales et ecclésiales de ceux à qui s’adresse la catéchèse. Ces adaptations indispensables relèvent des catéchismes appropriés, et plus encore de ceux qui instruisent les fidèles :</p>
<blockquote>
<p>Celui qui enseigne doit " se faire tout à tous " (1 Co 9, 22), pour gagner tout le monde à Jésus-Christ. (...) Surtout qu’il ne s’imagine pas qu’une seule sorte d’âmes lui soit confiée, et que par conséquent il lui est loisible d’enseigner et de former également tous les fidèles à la vraie piété, avec une seule et même méthode et toujours la même ! Qu’il sache bien que les uns sont en Jésus-Christ comme des enfants nouvellement nés, d’autres comme des adolescents, quelques-uns enfin, comme en possession de toutes leurs forces. (...) Ceux qui sont appelés au ministère de la prédication doivent, en transmettant l’enseignement des mystères, de la foi et des règles des mœurs, proportionner leurs paroles à l’esprit et à l’intelligence de leurs auditeurs (Catech. R. préface 11).</p>
</blockquote>
<h2 id="par-dessus-tout-la-charite">Par dessus tout – la Charité</h2>
<p><strong>25</strong> Pour conclure cette présentation, il est opportun de rappeler ce principe pastoral qu’énonce le Catéchisme Romain :</p>
<blockquote>
<p>Toute la finalité de la doctrine et de l’enseignement doit être placée dans l’amour qui ne finit pas. Car on peut bien exposer ce qu’il faut croire, espérer ou faire ; mais surtout on doit toujours faire apparaître l’Amour de Notre Seigneur afin que chacun comprenne que tout acte de vertu parfaitement chrétien n’a pas d’autre origine que l’Amour et pas d’autre terme que l’Amour (Catech. R. préface 10).</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CEC-1/" class="btn btn-neutral float-right" title="Partie 1: La profession de foi">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CEC-1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
